P0DTD1	928	1015	#E60A0A	E-rich region (80)
P0DTD1	3583	3695	#E6E600	M-rich region (41)
P0DTD1	1192	1247	#E60A0A	E-rich region (39)
P0DTD1	5328	5354	#E6E600	C-rich region (38)
P0DTD1	3978	4024	#145AFF	K-rich region (36)
P0DTD1	2327	2359	#3232AA	F-rich region (34)
P0DTD1	2149	2206	#FA9600	T-rich region (32)
P0DTD1	4326	4332	#E6E600	C-rich region (30)
P0DTD1	2384	2399	#3232AA	Y-rich region (30)
P0DTD1	3583	3595	#0F820F	L-rich region (28)
P0DTD1	3939	3969	#C8C8C8	A-rich region (26)
P0DTD1	6132	6135	#E6E600	C-rich region (26)
P0DTD1	4244	4279	#C8C8C8	A-rich region (25)
P0DTD1	1473	1522	#FA9600	S-rich region (25)
P0DTD1	1426	1447	#FA9600	T-rich region (24)
P0DTD1	3204	3217	#3232AA	Y-rich region (24)
P0DTD1	981	998	#E60A0A	D-rich region (23)
P0DTD1	126	138	#EBEBEB	G-rich region (23)
P0DTD1	3098	3115	#3232AA	Y-rich region (23)
P0DTD1	3152	3160	#3232AA	Y-rich region (23)
P0DTD1	4845	4850	#3232AA	Y-rich region (23)
P0DTD1	2750	2796	#0F820F	V-rich region (23)
P0DTD1	4449	4456	#E60A0A	D-rich region (22)
P0DTD1	2226	2254	#0F820F	L-rich region (22)
P0DTD1	2364	2387	#E6E600	M-rich region (22)
P0DTD1	6987	6988	#B45AB4	W-rich region (22)
P0DTD1	4041	4051	#00DCDC	N-rich region (21)
P0DTD1	1068	1074	#EBEBEB	G-rich region (21)
P0DTD1	1194	1233	#145AFF	K-rich region (21)
P0DTD1	3602	3614	#3232AA	F-rich region (21)
P0DTD1	6065	6067	#DC9682	P-rich region (21)
P0DTD1	2544	2558	#FA9600	S-rich region (21)
P0DTD1	4158	4175	#FA9600	T-rich region (21)
P0DTD1	3783	3804	#3232AA	F-rich region (20)
P0DTD1	3453	3467	#FA9600	T-rich region (20)
P0DTD1	1418	1425	#3232AA	Y-rich region (20)
P0DTD1	4678	4687	#3232AA	Y-rich region (20)
P0DTD1	6369	6372	#3232AA	Y-rich region (20)
P0DTC1	928	1015	#E60A0A	E-rich region (80)
P0DTC1	3583	3695	#E6E600	M-rich region (41)
P0DTC1	1192	1247	#E60A0A	E-rich region (39)
P0DTC1	3978	4024	#145AFF	K-rich region (36)
P0DTC1	2327	2359	#3232AA	F-rich region (34)
P0DTC1	2149	2206	#FA9600	T-rich region (32)
P0DTC1	4326	4332	#E6E600	C-rich region (30)
P0DTC1	2384	2399	#3232AA	Y-rich region (30)
P0DTC1	3583	3595	#0F820F	L-rich region (28)
P0DTC1	3939	3969	#C8C8C8	A-rich region (26)
P0DTC1	4244	4279	#C8C8C8	A-rich region (25)
P0DTC1	1473	1522	#FA9600	S-rich region (25)
P0DTC1	1426	1447	#FA9600	T-rich region (24)
P0DTC1	3204	3217	#3232AA	Y-rich region (24)
P0DTC1	981	998	#E60A0A	D-rich region (23)
P0DTC1	126	138	#EBEBEB	G-rich region (23)
P0DTC1	3098	3115	#3232AA	Y-rich region (23)
P0DTC1	3152	3160	#3232AA	Y-rich region (23)
P0DTC1	2750	2796	#0F820F	V-rich region (23)
P0DTC1	2226	2254	#0F820F	L-rich region (22)
P0DTC1	2364	2387	#E6E600	M-rich region (22)
P0DTC1	4041	4051	#00DCDC	N-rich region (21)
P0DTC1	1068	1074	#EBEBEB	G-rich region (21)
P0DTC1	1194	1233	#145AFF	K-rich region (21)
P0DTC1	3602	3614	#3232AA	F-rich region (21)
P0DTC1	2544	2558	#FA9600	S-rich region (21)
P0DTC1	4158	4175	#FA9600	T-rich region (21)
P0DTC1	3783	3804	#3232AA	F-rich region (20)
P0DTC1	3453	3467	#FA9600	T-rich region (20)
P0DTC1	1418	1425	#3232AA	Y-rich region (20)
P0DTC2	1235	1254	#E6E600	C-rich region (74)
P0DTC2	672	751	#FA9600	S-rich region (30)
P0DTC2	1212	1217	#B45AB4	W-rich region (28)
P0DTC2	437	450	#00DCDC	N-rich region (25)
P0DTC2	924	975	#FA9600	S-rich region (23)
P0DTC2	1257	1262	#E60A0A	D-rich region (22)
P0DTC2	1224	1234	#0F820F	I-rich region (22)
P0DTC2	716	739	#FA9600	T-rich region (21)
P0DTC3	83	129	#0F820F	L-rich region (32)
P0DTC3	204	215	#3232AA	Y-rich region (22)
P0DTC3	268	273	#FA9600	T-rich region (21)
P0DTC3	105	114	#3232AA	Y-rich region (21)
P0DTC4	12	39	#0F820F	L-rich region (37)
P0DTC4	40	44	#E6E600	C-rich region (25)
P0DTC5	22	67	#0F820F	L-rich region (25)
P0DTC5	202	216	#00DCDC	N-rich region (20)
P0DTC6	9	37	#0F820F	I-rich region (24)
P0DTC7	100	116	#0F820F	I-rich region (23)
P0DTC7	1	12	#0F820F	L-rich region (20)
P0DTD8	1	34	#0F820F	L-rich region (40)
P0DTD8	9	30	#3232AA	F-rich region (21)
P0DTC9	173	267	#FA9600	S-rich region (63)
P0DTC9	367	390	#145AFF	K-rich region (40)
P0DTC9	228	306	#00DCDC	Q-rich region (31)
P0DTC9	2	49	#00DCDC	N-rich region (27)
P0DTC9	108	112	#3232AA	Y-rich region (26)
P0DTC9	248	266	#145AFF	K-rich region (25)
P0DTC9	377	418	#00DCDC	Q-rich region (22)
P0DTC9	88	95	#145AFF	R-rich region (20)
P0DTD3	52	71	#0F820F	L-rich region (35)
P0DTD3	68	70	#E6E600	C-rich region (27)
